<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opleiding \ UI Scrum</title>
    <link rel="icon" type="image/x-icon" href="/images/logo.png">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="/"><img src="/images/logo.png" alt="Logo"></a>
            </div>
        </nav>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/opleiding/">De Opleiding</a></li>
                <li><a href="/beroepenveld/">Het Beroepenveld</a></li>
                <li><a href="/doorgroei/">Onderzoek doorgroeimogelijkheden</a></li>
            </ul>
        </nav>
    </header>
    <div class="title">
        <h2>De Opleiding</h2>
    </div>
    <main3>
        <div class="block">
            <img src="/images/student.png" alt="Duur van de opleiding">
            <a href="/opleiding/duur/"><h3>Duur van de opleiding</h3></a>
            <p>De opleiding duurt 4 jaar maar je kan hem versneld doen in 3 jaar.</p>
        </div>
        
       
        
        <div class="block">
            <img src="/images/keuzendelen.jpg" alt="Keuzedelen">
            <a href="/opleiding/keuzendelen/"><h3>Welke keuzedelen worden aangeboden?</h3></a>
            <br />
            <hr>
            <br />
            <p>– <strong>Smart technology:</strong> hier leer je slimme toepassingen te maken door middel van een microcontroller (arduino) en sensoren.</p>
            <br />
            <p>– <strong>Voorbereiden op zelfstandig ondernemen:</strong>
        hier leer je meer over het opzetten van een eigen onderneming en hoe je als zzp’er na je studie aan de slag kan.</p>
            <br />
            <p>– <strong>Voorbereiden op het hbo:</strong> ambities om naar het hbo door te stromen? Middels dit keuzedeel werken we aan een goede
             aansluiting van mbo naar hbo.</p>
        </div>
        <div class="block">
            <img src="/images/modules.webp" alt="Modules">
            <a href="/opleiding/modules/"><h3>Welke modules behandelen we?</h3></a>
            <p>DevSkills - Introductie
            DevSkills - Scrum
            UI - Fundamentals
            Ontwerp - User stories
            WebDev – Fundamentals
            Database - SQL beheren
            DevSkills - GIT
            UI - Responsive Prototyping
            WebDev - Apps & OOP
            BPV - Begeleid werken 1
            BPV - Begeleid werken 2
            Ontwerp - Functioneel & Technisch
            WebDev - Verdieping
            Database - SQL structureren
            Testen & Verbeteren’
            Examen - Software Ontwerp
            Examen - Software realisatie</p>

            <!-- <a href="#" class="toggle-button">Toon Modules</a>
            <div class="module-list">
                <p>DevSkills - Introductie</p>
                <p>DevSkills - Scrum</p>
                <p>UI - Fundamentals</p>
                <p>Ontwerp - User stories</p>
                <p>WebDev – Fundamentals</p>
                <p>Database - SQL beheren</p>
                <p>DevSkills - GIT</p>
                <p>UI - Responsive Prototyping</p>
                <p>WebDev - Apps & OOP</p>
                <p>BPV - Begeleid werken 1</p>
                <p>BPV - Begeleid werken 2</p>
                <p>Ontwerp - Functioneel & Technisch</p>
                <p>WebDev - Verdieping</p>
                <p>Database - SQL structureren</p>
                <p>Testen & Verbeteren</p>
                <p>Examen - Software Ontwerp</p>
                <p>Examen - Software realisatie</p>
            </div>-->
        </div>
        <div class="block">
            <img src="/images/stage.jpg" alt="Stage">
            <a href="/opleiding/stage/"><h3>Stage</h3></a>
            <p>Als je een 3-jarige opleiding doet, loop je 2 stages: 1 van 760 uur en 1 van 560 uur</p>
            <p>Als je een 4-jarige opleiding doet, loop je 1 van 760 uur of 2x 560 uur of 1x 760 uur</p>
        </div>
    </main3>
    <footer>
        <p>&copy; Gemaakt door Quinten, Volodymyr, Julia</p>
    </footer> 

    <script src="/js/script.js"></script>
</body>
</html>
